spring.application.name=learn-java-spring

# ===== READ (replica) =====
spring.datasource.read.url=jdbc:mysql://sit-f88rds.cluster-chrih4g5fgsi.ap-southeast-1.rds.amazonaws.com:3306/los_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=true&serverTimezone=UTC
spring.datasource.read.username=los-sit
spring.datasource.read.password=N5rS2W7kSvq0ralKlWT5
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== WRITE (primary) =====
spring.datasource.write.url=jdbc:mysql://sit-f88rds.cluster-chrih4g5fgsi.ap-southeast-1.rds.amazonaws.com:3306/los_prod?zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=true&serverTimezone=UTC
spring.datasource.write.username=los-sit
spring.datasource.write.password=N5rS2W7kSvq0ralKlWT5
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.transaction=DEBUG
spring.datasource.read.hikari.pool-name=READ_POOL
spring.datasource.write.hikari.pool-name=WRITE_POOL
spring.jpa.open-in-view=false
